PORT=5000
MONGO_URI=mongodb+srv://demodb007_db_user:task-manager@cluster0.jwnosgq.mongodb.net/task-manager?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30d

CLOUDINARY_CLOUD_NAME=dipz9jxcm
CLOUDINARY_API_KEY=244162462593768
CLOUDINARY_API_SECRET=t1KPwb98yLrFq87ssF_POXT7VIY

NODE_ENV=development


# SUPERADMIN_NAME=Admin User
# SUPERADMIN_EMAIL=admin@db.com
# SUPERADMIN_PASSWORD=Admin@123456
# SUPERADMIN_DEPARTMENT=Administration
# SUPERADMIN_PHONE=+919876543210